<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
        <meta name="description" content="Discover bespoke art commissions by [Your Name]. Specializing in personalized artworks including portraits, illustrations, and character designs. Explore our portfolio and collaborate on your next creative project.">

        <style>
            h4{
                text-align: center;font-style:bold ;
            }
            h1 {
                text-align: center;
            }
        </style>
        <style> 
        body {
  background-color: rgb(235, 74, 101);
}
.menu {
                background-image:url("heart.jpg");width: 260px;border-radius:10px;
                font:black;}
                .container {
  display: flex;
}

.list-container {
}

.list1, .list2, .list3 {
  display: inline-block;
  vertical-align: top;
  width: 300px;
}
h3 {
    color: rgb(85, 41, 30); 
}
.info {
    color: rgb(88, 44, 32);
}
.table-container{
  display:inline-block
  background-color: purple;
}
.ft{
  margin-left: 200px;
  margin-right: 200px;
  background-image: url("pink\ cloud.jpg");
}
a{
  float: inline-end;
}
.tt{
  background-image: url("water.jpg");width: 300px;border-radius: 20px;
}
.list{
  background-image: url("water.jpg");border-radius: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: inline-block;
}
.pt{
  background-image: url("water.jpg");border-radius: 20px;
}
.pic{
  background-image: url("water.jpg");border-radius: 20px;
}
.abt{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
        </style>
        <title>RIRI"S COMMISION</title>
    <meta charset="UTF-8">
    </head>
    <body>
        <section class="pic">
            <div class="inline-container">
              <img src="city.jpg" style="width:100px;border-radius:50px;" style="border-color:purple ;">
              <img src="pen.jpg_small" style="left: 10cm;width: 100px;border-radius: 50px;">
              <img src="frog.jpg_small" style="width:100px;border-radius:50px;">
              <img src="knr.jpg_small" style="width:100px;border-radius:50px;">
              <img src="art3.jfif" style="width:100px;border-radius:50px;">
              <img src="wht.png" style="width:100px;border-radius:50px;">
              <img src="wht.png" style="width:100px;border-radius:50px;">
              <img src="art3.jfif" style="width:100px;border-radius:50px;">
              <img src="knr.jpg_small" style="width:100px;border-radius:50px;">
              <img src="frog.jpg_small" style="width:100px;border-radius:50px;">
              <img src="pen.jpg_small" style="left: 10cm;width: 100px;border-radius: 50px;">
              <img src="city.jpg" style="width:100px;border-radius:50px;" class="background-color">
           </div>
           <div class="menu">
            <h3>RIRI FRANCIS</h3>
            <p class="info">EMAIL:maryfrancis1012@gmail.com<br>
               ROBLOX ID:mimilovecakelulul<br>
               Display name:porkchop
            </p>
            
           </div>
          
        </section>
        <section class="pt">
        <H1>Welcome to MIMI's Art Wonderland! Embrace Your Imagination and Let's Create Something Magical Together!</H1>
        <h4>some commission examples from previous works:</h4>
        <img src="squid.jpg_small" alt="commissions"  style="width:300px;height: 300px;border-radius: 90px;">
        <img src="art.jfif" alt="comissions" style="width:300px;height: 300px;border-radius: 90px;">
        <img src="yellow.jfif" alt="comissions" style="width:300px;height: 300px;border-radius: 90px;">
        <img src="blonde.jpg_small" alt="comissions" style="width:300px;height: 300px;border-radius: 90px;">
        <h4>A little about me:</h4>
        <p class="abt">Hey there, I'm Meme, an artist diving headfirst into the exciting realm of Roblox freelance 
            commissions. Juggling my passion for creativity with my responsibilities as a student, I'm
             constantly on the lookout for new ways to express myself artistically. Whether I'm crafting 
             virtual worlds or designing intricatecharacters, I pour my heart and soul into every project 
             I undertake. Balancing my artistic endeavors with my studies keeps me on my toes, but I wouldn't 
             have it any other way. Through my work, I hope to not only leave a mark on the Roblox community 
             but also inspire others to pursue their own creative passions.
        </p>
    </section>
    <section class="list">
        <div class="container">
        <p>List of artstyles:</p>     
          <ol class="list1">                           
            <li>realism</li>   
            <li>comic</li>                 
            <li>manga</li>                 
            <li>pixel art</li>             
            <li>abstract</li>              
            <li>surrealism</li>            
            <li>gothic</li>                
            <li>pop art</li>               
         </ol>                           
        <p>Different brush styles:</p>
          <ol class="list2">
           <li>ink pen</li>
           <li>pencil brush</li>
           <li>air brush</li>
           <li>soft brush</li>
           <li>rough brush</li>
           <li>oil paint brush</li>
           <li>texture brush</li>
           <li>graphite brush</li>
           </ol>
           <div class="list-container">
            <p>Digital art techniques:</p>
            <ol class="list3">
              <li>Layering</li>
              <li>Masking</li>
              <li>Blending Modes</li>
              <li>Selection Tools</li>
              <li>Clipping Masks</li>
              <li>Gradient Mapping</li>
              <li>Custom Brushes</li>
              <li>Texture Overlay</li>
            </ol>
        </div>
        
    </section>
     <section class="tt">
<div class="table-container">
    <h2>Robux Rates</h2>
    <table>
      <thead>
        <tr>
          <th>Service</th>
          <th>Rate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bust Shot</td>
          <td>50 Robux</td>
        </tr>
        <tr>
          <td>Torso Shot</td>
          <td>100 Robux</td>
        </tr>
        <tr>
          <td>Full Body</td>
          <td>250 Robux</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="table-container">
    <h2>Royal High Gem Rates</h2>
    <table>
      <thead>
        <tr>
          <th>Service</th>
          <th>Rate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bust Shot</td>
          <td>20,000 Gems</td>
        </tr>
        <tr>
          <td>Torso Shot</td>
          <td>50,000 Gems</td>
        </tr>
        <tr>
          <td>Full Body</td>
          <td>100,000 Gems or Rare Items</td>
        </tr>
      </tbody>
    </table>
  </div>
 
</section>
  <footer class="ft">
    <img src="city.jpg" style="width:100px;border-radius:50px;">
    <img src="rose.jpg" style="width:100px;border-radius:50px;">
    <img src="rose.jpg" style="width:100px;border-radius:50px;">
    <img src="rose.jpg" style="width:100px;border-radius:50px;">
    <img src="rose.jpg" style="width:100px;border-radius:50px;">
    <img src="rose.jpg" style="width:100px;border-radius:50px;">
    <a href="https://www.tiktok.com/@riri_luvie?is_from_webapp=1&sender_device=pc">my Tiktok</a>
    <img src="city.jpg" style="width:100px;border-radius:50px;float: right;">
    <a href="mail.to:maryfrancis1012@gmail.com" target="_blank">my mail</a>
  </footer>
  
    <section>


    </section>
    </body>
</html>''